.about {
  padding-top: 130px;
  @media screen and (max-width: 768px) {
    padding-top: 0px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 74px;
    @media screen and (max-width: 768px) {
      gap: 30px;
    }
  }
  &__row {
    display: flex;
    gap: 81px;
    @media screen and (max-width: 1200px) {
      gap: 50px;
    }
    @media screen and (max-width: 768px) {
      gap: 10px;
    }
  }

  &__img {
    flex-shrink: 0;
    @media screen and (max-width: 992px) {
      width: 200px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__content {
  }

  &__tip {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $lightBlue;
    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }
    @media screen and (max-width: 992px) {
      font-size: 14px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
    color: $blue;
    @media screen and (max-width: 1200px) {
      font-size: 35px;
    }
    @media screen and (max-width: 992px) {
      margin-bottom: 15px;
      font-size: 25px;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 18px;
    @media screen and (max-width: 1200px) {
      gap: 5px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.62;
    color: $blue;
    opacity: 0.7;
  }

  &__card {
    position: relative;
    @media screen and (max-width: 1200px) {
      &::before,
      &::after {
        display: none;
      }
    }
    &::before {
      content: '';
      position: absolute;
      right: -30px;
      bottom: -30px;
      width: 650px;
      height: 100%;
      background: url('../img/content/aboutCircle.svg') no-repeat center/cover;
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -100px;
      z-index: 1;
      width: 550px;
      height: 100%;
      background: url('../img/content/aboutCircleSmall.svg') no-repeat
        center/cover;
    }

    background-color: $green;
    display: flex;
    width: 100%;
    padding: 38px 49px;
    @media screen and (max-width: 992px) {
      padding: 15px 20px;
    }
    border-radius: 30px;
  }
  &__card-img {
    position: absolute;
    z-index: 2;
    top: -60px;

    right: 40px;
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }

  &__card-text {
    margin-bottom: 21px;
    max-width: 754px;
    @media screen and (max-width: 1200px) {
      max-width: 100%;
    }
    @media screen and (max-width: 992px) {
      font-size: 18px;
    }
    font-size: 20px;
    line-height: 30px;
    color: #fff;
  }

  &__card-btn {
    padding: 14px 25px;
    background-color: $blue;
    @media screen and (max-width: 475px) {
      width: 100%;
      display: grid;
      place-items: center;
      padding: 10px 25px;
    }
  }
}
